<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      summary{
        background-color: mediumspringgreen;
      }  
   
      #name{
        border: 3px solid gray;
        text-align: center;
        font-size: 30px;
      }

      label, p{
        font-weight: bold;
        color: goldenrod;
        font-family: Tahoma;
      }

      h1{
        font-family: fantasy;
        background-color: steelblue;
        border-radius: 15px;
        padding: 10px;
      }

      .row{
        display: flex;
      }

      #ticket{
        width: 800px;
        height: 400px;
      }

      button{
        font-family: Tahoma;
        padding: 10px 20px; /* Added padding */
      }

      body{
        background-image: url('light bounce.gif');
        background-repeat: no-repeat;
        background-size: cover;
      }

      hr{
        color: white;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .navbar {
          background-color: #d61e11;
      }
      .navbar-brand, .nav-link {
          color: white !important;
      }
      .nav-link:hover {
          color: #d9b382 !important;
      }
      .carousel-container {
          margin: 25px auto;
          width: 800px;
          height: 500px;
          justify-content: center;
          background-color: #bafc03;
      }
      .carousel-item img {
          width: 100%;
          height: 750px;
          border-radius: 10px;
      }
      .carousel-inner {
          border-radius: 10px;
      }
      .carousel-caption {
          padding: 10px;
          border-radius: 5px;
      }
      .carousel-caption h5, 
      .carousel-caption p {
          color: #fff;
      }
      .bg-custom {
    background-color: lightskyblue; /* Use any color code here */
    color: white;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><b>The Center Movie House</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href=""><span style="color:white;">Movies</span></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span style="color:white;">Snacks</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><span style="color:white;">Tickets</span></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span style="color:white;">Shop</span></a></li>
                </ul>
            </div>
            <form class="d-flex">
                  <input class="form-control" type="text" placeholder="Search…">
                  <button class="btn btn-info" type="button">🔍</button>
            </form>
        </div>
    </nav>

    <br>
    <center>
        <div class="col-md-6" style="background-color: #710ecc; color: white; font-family: fantasy;">
          <h1>Ticketing Center</h1>
        </div>
    </center>
    <hr>

    <center>
        <div class="col-md-6 bg-custom">
            <details ontoggle="message1()">
                <summary><b>Personal Information</b></summary>
                <i id="message1"></i>
                <form>
                    <label>Complete Name:</label> 
                    <input type="text" id="name" class="form-control" required>
                    <br>
                    <label>Email:</label> 
                    <input type="email" id="email" class="form-control" required>
                    <br>
                    <button type="button" class="btn btn-warning" onclick="info()">SUBMIT INFO</button>
                </form>
            </details>
        </div>
    </center>
    <br>

    <center>
        <div class="col-md-6 bg-custom">
            <details ontoggle="message2()">
                <summary><b>Ticket Price</b></summary>
                <i id="message2"></i>
                <form>
                    <label>Choose your seat:</label> 
                    <select class="form-select" id="seat">
                        <option value="none">Select</option>
                        <option value="3900₱">Patron</option>
                        <option value="2800₱">Lower Box</option>
                        <option value="1250₱">Upper Box</option>
                        <option value="800₱">General Admission</option>
                    </select>
                    <br>
                    <label>Choose an option</label> 
                    <select class="form-select" id="discount">
                        <option value="none">Select</option>
                        <option value="0.2">Student</option>
                        <option value="0">Regular</option>
                    </select>
                    <br>
                    <label>Choose type of ticket</label>
                    <select class="form-select" id="ticket-type">
                        <option value="none">Select</option>
                        <option value="0₱">Solo</option>
                        <option value="50₱">Couple</option>
                        <option value="120₱">Group</option>
                        <option value="100₱">Family</option>
                    </select>
                    <br><br>
                    <button type="button" class="btn btn-danger" onclick="check_discount()">TICKET PRICE</button>
                </form>
            </details>
        </div>
    </center>
    <br>

    <center>
        <div class="col-md-6 bg-custom">
            <details ontoggle="message3()">
                <summary><b>Print Ticket</b></summary>
                <i id="message3"></i>
                <br>
                <img src="cinema-ticket.webp" id="ticket" class="center">
                <button type="button" class="btn btn-success" onclick="print_ticket()">PRINT TICKET</button>
                <br><br><br>
                <a href="index.html"><button type="Submit" class="btn btn-info">Buy more tickets</button></a>
            </details>
        </div>
        <hr>
        <p>&copy; LEWIS LAEDA</p>
    </center>
    <br>

    <script>
        function message1(){
            document.getElementById('message1').innerHTML = "Fill out the form below."; 
        }
        function message2(){
            document.getElementById('message2').innerHTML = "Check your ticket price."; 
        }
        function message3(){
            document.getElementById('message3').innerHTML = "Select your ticket."; 
        }

        function print_ticket(){
            window.alert('Check your email for your ticket. Thank you!');
        }

        function info(){
            var name = document.getElementById('name').value;
            window.alert('Thanks ' + name + '! Proceed to the next section.');
        }

        function check_discount() { 
            var seat = parseFloat(document.getElementById('seat').value.replace('₱', ''));
            var disc = parseFloat(document.getElementById('discount').value) / 100; 
            var type = parseFloat(document.getElementById('ticket-type').value.replace('₱', ''));
            var final_rate = seat + type - (disc * seat);
            window.alert('Your ticket price is ₱' + final_rate.toFixed(2) + '. Proceed to the next section.');
        }
    </script>
</body>
</html>